{
  "permissions": {
    "ask": ["Bash(gh pr merge*)"]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/scripts/pre-push-check.sh",
            "if": "Bash(git push*)",
            "timeout": 300,
            "statusMessage": "Running pre-push checks (ruff / ty / pytest via Docker)..."
          }
        ]
      },
      {
        "matcher": "Skill",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/scripts/pre-skill-check.sh",
            "timeout": 10,
            "statusMessage": "Checking worktree before allowing this skill..."
          }
        ]
      }
    ]
  }
}
